jsch:0.1.54.2
ws-cleanup:0.34
structs:1.14
jira:2.5
apache-httpcomponents-client-4-api:4.5.3-2.1
subversion:2.10.5
pipeline-model-extensions:1.2.7
kubernetes:1.5
workflow-aggregator:2.5
mailer:1.21
git:3.8.0
analysis-core:1.95
workflow-api:2.26
workflow-job:2.12.2
ssh-credentials:1.13
authentication-tokens:1.3
github-branch-source:2.3.3
javadoc:1.4
workflow-cps-global-lib:2.9
jackson2-api:2.8.11.1
ssh-slaves:1.26
gitlab-plugin:1.5.5
docker-workflow:1.15.1
pipeline-stage-tags-metadata:1.2.7
pipeline-milestone-step:1.3.1
credentials:2.1.16
github:1.29.0
jquery-detached:1.2.1
workflow-scm-step:2.6
matrix-auth:2.2
matrix-project:1.12
pipeline-stage-step:2.3
pipeline-build-step:2.7
antisamy-markup-formatter:1.5
pipeline-input-step:2.8
ant:1.8
bouncycastle-api:2.16.2
findbugs:4.72
pmd:3.50
handlebars:1.1.1
pipeline-github-lib:1.0
variant:1.1
momentjs:1.1.1
plain-credentials:1.4
docker-commons:1.11
git-client:2.7.1
timestamper:1.8.9
gradle:1.28
pipeline-rest-api:2.10
workflow-basic-steps:2.6
github-api:1.90
ldap:1.20
maven-plugin:3.1.2
kubernetes-credentials:0.3.1
credentials-binding:1.16
pipeline-model-definition:1.2.7
pipeline-stage-view:2.10
token-macro:2.4
workflow-multibranch:2.16
script-security:1.43
git-server:1.7
pipeline-model-declarative-agent:1.1.1
checkstyle:3.50
workflow-step-api:2.14
pipeline-graph-analysis:1.6
pipeline-model-api:1.2.7
workflow-cps:2.45
workflow-durable-task-step:2.19
email-ext:2.62
branch-api:2.0.19
cloudbees-folder:6.4
durable-task:1.22
junit:1.24
pam-auth:1.3
scm-api:2.2.6
ace-editor:1.1
display-url-api:2.2.0
workflow-support:2.18
resource-disposer:0.8
build-timeout:1.19
versionnumber:1.9
mapdb-api:1.0.9.0
role-strategy:2.7.0
