
[01:17.00]Love Story
[01:22.00]Taylor Swift
[01:28.00]
[01:31.49]We were both young when I first saw you.
[01:34.92]I close my eyes and the flashback starts:
[01:38.37]I'm standing there
[01:41.45]on a balcony in summer air.
[01:44.15]
[01:46.31]See the lights, see the party, the ball gowns.
[01:49.84]See you make your way through the crowd
[01:53.45]and say hello;
[01:55.04]
[01:56.63]Little did I know
[02:01.11]That you were Romeo; you were throwing pebbles,
[02:04.72]And my daddy said,Stay away from Juliet
[02:08.16]And I was crying on the staircase,
[02:10.68]begging you, 'Please, don't go.'
[02:14.40]
[02:14.79]And I said
[02:16.23]Romeo, take me somewhere we can be alone.
[02:20.53]I'll be waiting; all there's left to do is run.
[02:23.86]You'll be the prince and I'll be the princess
[02:27.93]It's a love story - baby just say 'Yes.'
[02:31.15]
[02:31.41]So I sneak out to the garden to see you.
[02:34.99]We keep quiet 'cause we're dead if they knew.
[02:38.66]So close your eyes;
[02:40.60]escape this town for a little while.
[02:44.19]
[02:44.49]'Cause you were Romeo, I was a scarlet letter,
[02:48.95]And my daddy said Stay away from Juliet
[02:53.15]But you were everything to me;
[02:55.41]I was begging you, 'Please, don't go
[02:59.53]
[02:59.84]And I said,
[03:01.34]Romeo, take me somewhere we can be alone.
[03:05.66]I'll be waiting; all there's left to do is run.
[03:08.85]You'll be the prince and I'll be the princess
[03:12.56]It's a love story - baby just say 'Yes.'
[03:16.52]
[03:17.09]I got tired of waiting,
[03:20.94]Wondering if you were ever comin around.
[03:24.48]My faith in you was fading
[03:29.01]When I met you on the outskirts of town.
[03:32.00]
[03:32.33]And I said,
[03:33.21]Romeo save me - I've been feeling so alone.
[03:37.04]I keep waiting for you but you never come.
[03:40.57]Is this in my head? I don't know what to think
[03:44.28]He knelt to the ground and pulled out a ring and said,
[03:50.20]Marry me Juliet. you'll never have to be alone.
[03:54.46]I love you and that's all I really know.
[03:57.66]I talked to your dad, go pick out a white dress;
[04:01.76]It's a love story - baby just say 'Yes.'
[04:05.08]Romeo save me; they're tryin' to tell me how to feel.
[04:08.86]This love is difficult, but it's real.
[04:12.61]Don't be afraid; we'll make it out of this mess.
[04:16.31]It's a love story baby just say 'Yes.'
[04:20.33]
